@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-rgb: 47, 112, 233;
  }
  
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background: linear-gradient(to bottom, #1a1a1a, #2a2a2a);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
  
  section {
    @apply relative overflow-hidden;
  }
}

@layer components {
  .section-title {
    @apply font-serif text-3xl font-bold text-left text-gray-100;
  }
  
  .section-description {
    @apply mt-3 text-lg text-gray-300 text-left;
  }
  
  .accent-border {
    @apply border-l-4 border-primary pl-4;
  }
  
  .parallax-bg {
    @apply bg-fixed bg-cover bg-center;
  }
  
  .gradient-bg-dark {
    background: linear-gradient(135deg, #262626 0%, #1a1a1a 100%);
  }
  
  .gradient-bg-darker {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
  }
  
  .gradient-bg-light {
    background: linear-gradient(135deg, #323232 0%, #222222 100%);
  }
  
  .glass-card {
    @apply backdrop-blur-md bg-white/5 border border-white/10 rounded-lg opacity-0;
    animation: fadeIn 0.8s ease-out forwards;
  }
  
  .process-card {
    @apply glass-card p-6 transition-all duration-300 hover:bg-white/10;
    animation-delay: calc(var(--card-index, 0) * 0.15s);
  }
  
  .terminology-card {
    @apply glass-card p-5 h-full;
    animation-delay: calc(var(--card-index, 0) * 0.15s);
  }
  
  .feature-icon-container {
    @apply flex items-center justify-center w-12 h-12 rounded-full bg-primary/10 text-primary mb-4;
  }
  
  .nav-item {
    @apply relative overflow-hidden;
  }
  
  .nav-item:hover::after {
    content: '';
    @apply absolute w-full h-1 bottom-0 left-0 bg-primary/60;
    animation: glow 1.5s infinite alternate;
  }
  
  .nav-glow {
    @apply relative transition-colors;
  }
  
  .nav-glow::before {
    content: '';
    @apply absolute inset-0 opacity-0 rounded-md transition-opacity duration-300;
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), rgba(var(--primary-rgb), 0.2) 0%, transparent 70%);
    pointer-events: none;
  }
  
  .nav-glow:hover::before {
    @apply opacity-100;
  }
  
  .category-title {
    @apply font-serif text-2xl font-black text-gray-100;
  }
  
  .process-step-card {
    @apply glass-card p-5 flex items-start transition-all duration-300;
    transform-origin: top center;
    animation: cardUnfold 0.6s ease-out forwards;
    animation-delay: calc(var(--step-index, 0) * 0.2s);
  }
  
  .hover-glow {
    @apply relative;
  }
  
  .hover-glow::before {
    content: '';
    @apply absolute inset-0 opacity-0 rounded-lg transition-opacity duration-300;
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), hsl(var(--primary)/0.4) 0%, transparent 60%);
    pointer-events: none;
  }
  
  .hover-glow:hover::before {
    @apply opacity-100;
  }
  
  .step-connector {
    @apply w-0.5 h-6 bg-primary/30 mx-auto;
  }
}

@layer utilities {
  .font-serif {
    font-family: 'Playfair Display', serif;
  }
  
  .font-sans {
    font-family: 'Inter', sans-serif;
  }
  
  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--primary)/0.8));
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-pulse-soft {
    animation: pulseSoft 3s ease-in-out infinite;
  }
  
  @keyframes pulseSoft {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
  }
  
  @keyframes glow {
    from { box-shadow: 0 0 5px hsl(var(--primary)/0.4), 0 0 10px hsl(var(--primary)/0.2); }
    to { box-shadow: 0 0 10px hsl(var(--primary)/0.6), 0 0 20px hsl(var(--primary)/0.4); }
  }
  
  @keyframes cardUnfold {
    from { opacity: 0; transform: scaleY(0.6); }
    to { opacity: 1; transform: scaleY(1); }
  }
  
  @keyframes draw {
    to { stroke-dashoffset: 0; }
  }
  
  .animate-draw {
    animation: draw 2s ease-in-out forwards 0.5s;
  }
  
  /* Gradient backgrounds */
  .bg-gradient-hero {
    background: linear-gradient(135deg, #10101a 0%, #1e1e2d 100%);
  }
  
  .bg-gradient-card {
    background: linear-gradient(145deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.01) 100%);
  }
  
  /* Glass effect - stronger version */
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
}