@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Base colors */
  --background: 210 33% 98%;
  --foreground: 215 25% 27%;
  --card: 0 0% 100%;
  --card-foreground: 215 25% 27%;
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 27%;

  /* Colorado-themed palette */
  --colorado-blue: 214 72% 31%;     /* Deep mountain lake blue */
  --colorado-red: 0 70% 35%;        /* Sandstone red */
  --colorado-gold: 43 90% 50%;      /* Aspen gold */
  --colorado-forest: 150 30% 30%;   /* Evergreen forest */
  --colorado-mountain: 240 10% 25%; /* Mountain slate */
  --colorado-sky: 210 85% 65%;      /* Mountain sky blue */
  --colorado-earth: 30 25% 40%;     /* Earth/soil tone */
  --colorado-snow: 0 0% 98%;        /* Fresh snow white */

  /* Primary and accent colors based on Colorado palette */
  --primary: var(--colorado-blue);
  --primary-foreground: 0 0% 98%;
  --primary-light: 214 72% 90%;
  --primary-dark: 214 72% 25%;

  --secondary: 210 20% 96%;
  --secondary-foreground: 215 25% 27%;

  --accent: var(--colorado-gold);
  --accent-foreground: 215 25% 27%;
  --accent-light: 43 90% 95%;

  --muted: 210 20% 96%;
  --muted-foreground: 215 20% 45%;

  --destructive: var(--colorado-red);
  --destructive-foreground: 0 0% 98%;

  --success: 150 65% 40%;
  --success-foreground: 0 0% 98%;

  --warning: 40 95% 50%;
  --warning-foreground: 0 0% 98%;

  /* Border, outline and interactive elements */
  --border: 214 10% 90%;
  --input: 214 10% 90%;
  --ring: var(--colorado-blue);
  --outline: 214 72% 90%;

  /* Other UI elements */
  --radius: 0.375rem;

  /* Chart colors */
  --chart-1: var(--colorado-blue);
  --chart-2: var(--colorado-gold);
  --chart-3: var(--colorado-forest);
  --chart-4: var(--colorado-sky);
  --chart-5: var(--colorado-earth);
}

.dark {
  --background: 215 35% 12%;
  --foreground: 210 20% 98%;
  --card: 215 30% 15%;
  --card-foreground: 210 20% 98%;
  --popover: 215 30% 15%;
  --popover-foreground: 210 20% 98%;

  --primary: 214 72% 45%;
  --primary-foreground: 0 0% 98%;
  --primary-light: 214 65% 55%;
  --primary-dark: 214 72% 35%;

  --secondary: 215 25% 22%;
  --secondary-foreground: 210 20% 98%;

  --accent: 43 75% 55%;
  --accent-foreground: 215 25% 12%;
  --accent-light: 43 75% 80%;

  --muted: 215 25% 20%;
  --muted-foreground: 210 20% 70%;

  --destructive: 0 70% 45%;
  --destructive-foreground: 0 0% 98%;

  --success: 150 65% 35%;
  --success-foreground: 0 0% 98%;

  --warning: 40 95% 55%;
  --warning-foreground: 215 25% 12%;

  --border: 215 25% 25%;
  --input: 215 25% 25%;
  --ring: 214 72% 55%;
  --outline: 214 72% 55%;

  --chart-1: 214 72% 45%;
  --chart-2: 43 75% 55%;
  --chart-3: 150 30% 40%;
  --chart-4: 210 85% 60%;
  --chart-5: 30 25% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl;
  }
  h3 {
    @apply text-xl md:text-2xl;
  }
  h4 {
    @apply text-lg md:text-xl;
  }
}

@layer components {
  .section-outline {
    @apply border-3 border-primary rounded-lg p-6 bg-white relative overflow-hidden transition-all;
  }

  .button-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 px-5 py-3 font-semibold rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-primary/20 focus:ring-offset-2;
  }

  .button-secondary {
    @apply bg-secondary text-primary hover:bg-secondary/70 border-2 border-primary px-5 py-3 font-semibold rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-primary/20 focus:ring-offset-2;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:translate-y-[-2px];
  }

  .input-field {
    @apply rounded-md border-2 border-input bg-background px-3 py-2 text-sm ring-offset-background focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
}
